<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1140" gr:y="560" id="sv1#page1" name="Utilizador">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page1#dau1" name="Utilizador" entity="ent2">
      <Selector id="sv1#page1#dau1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page1#dau1#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <NoOpContentUnit gr:x="240" gr:y="45" id="sv1#page1#gctu22" name="Editar" linkOrder="sv1#page1#gctu22#ln15">
      <Link id="sv1#page1#gctu22#ln15" name="Flow15" to="sv1#page1#enu8" automaticCoupling="true" type="normal" validate="true"/>
    </NoOpContentUnit>
    <EntryUnit gr:x="205" gr:y="155" id="sv1#page1#enu8" name="Editar Utilizador" entity="ent2" linkOrder="sv1#page1#enu8#ln17">
      <Link id="sv1#page1#enu8#ln17" name="Flow17" to="sv1#mfu1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#gctu22">
          <layout:Link link="sv1#page1#gctu22#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu8">
          <layout:Link link="sv1#page1#enu8#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>