<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="65" id="mov1#ctm1" name="galeria">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#ctm1#page11">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#ctm1#page11#pwu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="100" gr:y="115" id="mov1#ctm1#page11" name="Galeria Publica">
    <ContentUnits>
      <PowerIndexUnit gr:x="0" gr:y="0" id="mov1#ctm1#page11#pwu5" name="Galeria" sortable="true" checkable="false" useCountQuery="false" entity="ent1"/>
    </ContentUnits>
  </Page>
</ContentModule>